﻿appdirs==1.4.4
atomicwrites==1.4.0
asgiref==3.8.1
backcall==0.2.0
backports.weakref==1.0.post1
dj-database-url==2.2.0
django==4.1
django-environ==0.11.2
djongo==1.3.6
dnspython==2.6.1
docopt==0.6.2
et-xmlfile==1.1.0
fonttools==4.25.0
gunicorn==23.0.0
inflection==0.5.1
ipython==8.12.3
jsonpointer==2.1
munkres==1.1.4
nbconvert==7.16.4
openpyxl==3.0.10
patsy==0.5.3
pipreqs==0.5.0
ply==3.11
protobuf==3.20.3
psycopg2==2.9.9
pyasn1-modules==0.2.8
PyDispatcher==2.0.5
pyls-spyder==0.4.0
pymongo==4.8.0
PyQt5==5.15.10
PyQtWebEngine==5.15.6
python-dotenv==1.0.1
python-lsp-jsonrpc==1.0.0
retrying==1.3.4
scipy==1.11.4
sqlparse==0.2.4
typing_extensions==4.12.2
tzdata==2024.1
webencodings==0.5.1
whitenoise==6.7.0
wordcloud==1.9.3
yarg==0.1.9
zstandard==0.19.0
