body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
.hero-image {
    background-image: url("../images/image2.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
    color: white;
    text-align: center;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text h1 {
    font-size: 50px;
}
.hero-text p {
    font-size: 24px;
}
nav {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: auto;
}
